<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QATestsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="textfield" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7E-m0-hm9">
                                <rect key="frame" x="25" y="111" width="325" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="textfield"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocr-ar-vPD">
                                <rect key="frame" x="169" y="230" width="37" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="label"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFX-Id-2PH">
                                <rect key="frame" x="165" y="275" width="45" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MLE-dY-ikA"/>
                                    <constraint firstAttribute="width" constant="45" id="iaq-KB-zaN"/>
                                </constraints>
                                <state key="normal" title="button"/>
                                <connections>
                                    <action selector="actionPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9w-Gf-8sg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ocr-ar-vPD" firstAttribute="top" secondItem="L7E-m0-hm9" secondAttribute="bottom" constant="89" id="3Tg-Z1-Qe6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L7E-m0-hm9" secondAttribute="trailing" constant="25" id="KLv-b6-oty"/>
                            <constraint firstItem="L7E-m0-hm9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="PlC-Mc-c97"/>
                            <constraint firstItem="L7E-m0-hm9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="RBR-pu-s8V"/>
                            <constraint firstItem="aFX-Id-2PH" firstAttribute="top" secondItem="Ocr-ar-vPD" secondAttribute="bottom" constant="24" id="SpB-cB-MA0"/>
                            <constraint firstItem="aFX-Id-2PH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jD3-r6-CZo"/>
                            <constraint firstItem="Ocr-ar-vPD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jym-Vk-Ma8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Ocr-ar-vPD" id="VV5-Ze-N2N"/>
                        <outlet property="textField" destination="L7E-m0-hm9" id="R3c-SO-Fkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
